<!DOCTYPE html>
<html>
<head>
    <title>About OpenAI API Cost Tracker</title>
    <link rel="icon" href="static/favicon.png" type="image/x-icon">
    <meta name="description" content="Track and analyze your daily usage and cost of the OpenAI API. Understand the costs for different models, including ChatGPT, GPT-4, Whisper, and text-embedding models. Display the information by time or using a pie chart. This tool is open-source and will not leak your API key.">
    <meta name="keywords" content="OpenAI, API, Usage, Cost, Tracker, Statistics, Analytics, Open Source, Ke Fang">

    <!-- Add this viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX116QZGF6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZX116QZGF6');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px; /* Increase the font size */
        }
        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p, ol {
            color: #666;
        }
        a {
            color: #0099cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>About This Site</h1>
        <p>This open-sourced website tool is made by <a href="https://github.com/mazzzystar">Ke Fang</a> to track and analyze your daily usage and cost of the OpenAI API.</p>
        <h2>How to use</h2>
        <ol>
            <li>Enter your OpenAI API key into the input field.</li>
            <li>Set the key and view your API usage statistics.</li>
            <li>You can switch between a bar chart and a pie chart using the toggle above the chart.</li>
            <li>You can select the time granularity and navigate between different days using the controls above the chart.</li>
        </ol>
        <a href="/" class="back-button">Back to main page</a>
    </div>
</body>
</html>
