<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error of OpenAI API Token Usage Cost Tracker</title>
    <link rel="icon" href="static/favicon.png" type="image/x-icon">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX116QZGF6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZX116QZGF6');
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .error-container {
            text-align: center;
            max-width: 500px;
        }
        h1 {
            font-size: 2em;
        }
        p {
            color: #666;
        }
        a {
            color: #0099cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>An Error Occurred</h1>
        <p>Sorry, an error occurred while processing your request.</p>
        <p>Please <a href="/">click here</a> to return to the main page and try again.</p>
    </div>
</body>
</html>
