<!DOCTYPE html>
<html>
<head>
    <title>OpenAI API Usage</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
        }
        .control-panel {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px; /* add space between the buttons */
        }
        .styled-button {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            transition: all 0.3s ease 0s;
            margin: 5px;
        }
        .styled-button:hover {
            background: #333;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        #granularityDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-wrapper {
            position: absolute;
            top: 5px;
            right: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .toggle-button {
            order: 2;
        }

        .toggle-text {
            order: 1;
            padding-right: 10px;
        }


        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #000;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="toggle-wrapper">
        <div class="toggle-button">
            <label class="switch">
                <input type="checkbox" id="toggleView">
                <span class="slider round"></span>
            </label>
        </div>
        <div class="toggle-text">
            <p>Switch to Pie Chart</p>
        </div>
    </div>

    <h1>OpenAI API Usage Cost ({{ date }}: ${{ '%.2f'|format(total_cost) }})</h1>
    <div id="granularityDiv">
        <label for="granularity">Select time granularity:</label>
        <select id="granularity" onchange="window.location.search = '?granularity=' + this.value + '&date={{ date }}';">
            <option value="5" {{ 'selected' if granularity == '5' }}>5 minutes</option>
            <option value="30" {{ 'selected' if granularity == '30' }}>30 minutes</option>
            <option value="60" {{ 'selected' if granularity == '60' }}>1 hour</option>
        </select>
    </div>
    <div class="button-container">
        <div class="button-group">
            <button class="styled-button" onclick="window.location.search = '?granularity={{ granularity }}&date=' + (new Date(new Date('{{ date }}').getTime() - 24 * 60 * 60 * 1000).toISOString().split('T')[0]);">Previous Day</button>
            <button class="styled-button" onclick="window.location.search = '?granularity={{ granularity }}&date=' + (new Date(new Date('{{ date }}').getTime() + 24 * 60 * 60 * 1000).toISOString().split('T')[0]);">Next Day</button>
        </div>
    </div>


    <div style="height:85vh; width:100%; max-width: 85vw; margin: auto;">
        <canvas id="usageChart"></canvas>
    </div>

    <script>
        var ctx = document.getElementById('usageChart').getContext('2d');
        var datasets = {{ datasets|safe }};
        var barChart = true;  // Flag to track current chart type

        var colorPalette = ['#3DE08A', '#000000', '#808080', '#A9A9A9', '#C0C0C0'];
        datasets.forEach(function(dataset, index) {
            var color;
            // Check if the model is 'whisper-1'
            if (dataset.label.startsWith('whisper-1')) {
                color = '#FAFB76';
            } else {
                // Assign a color from the palette to each dataset
                color = colorPalette[index % colorPalette.length];
            }
            dataset.backgroundColor = color;
            dataset.borderColor = color;
        });

        // Prepare data for the pie chart
        var totalCost = datasets.reduce(function(acc, dataset) {
            return acc + dataset.data.reduce(function(a, b) { return a + b; }, 0);
        }, 0);

        var modelTotalCosts = JSON.parse('{{ model_total_costs|safe }}');

        // Prepare data for the pie chart
        var pieData = {
            labels: Object.keys(modelTotalCosts),
            datasets: [{
                data: Object.values(modelTotalCosts),
                backgroundColor: colorPalette
            }]
        };

        var timezone = new Intl.DateTimeFormat().resolvedOptions().timeZone;

        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ timestamps|safe }},
                datasets: datasets
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Cost ($)'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Time (' + timezone + ')'
                        }
                    }
                }
            }
        });

        var toggleButton = document.getElementById('toggleView');
        toggleButton.addEventListener('change', function() {
            chart.destroy();  // Destroy the current chart

            var granularityDiv = document.getElementById('granularityDiv');  // Get the granularityDiv element

            if (this.checked) {
                // Pie chart configuration
                chart = new Chart(ctx, {
                    type: 'pie',
                    data: pieData,
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        legend: {
                            position: 'top',
                        },
                        tooltips: {
                            enabled: false
                        },
                        plugins: {
                            datalabels: {
                                formatter: (value, ctx) => {
                                    let sum = 0;
                                    let dataArr = ctx.chart.data.datasets[0].data;
                                    dataArr.map(data => { sum += data });
                                    let percentage = (value*100 / sum).toFixed(2)+"%";
                                    return percentage;
                                },
                                color: '#fff',
                            }
                        },
                        animation: {
                            animateScale: true,
                            animateRotate: true
                        }
                    }
                });
                granularityDiv.style.display = 'none';  // Hide granularityDiv
            } else {
                // Bar chart configuration
                chart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: {{ timestamps|safe }},
                        datasets: datasets
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Cost ($)'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Time (' + timezone + ')'
                                }
                            }
                        }
                    }
                });
                granularityDiv.style.display = 'block';  // Show granularityDiv
            }
        });
    </script>

</body>
</html>
